{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뉴스 기사 제목</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #444;
            text-align: center;
        }
        .container {
            max-width: 90%;
            margin: 20px auto;
            padding: 0 20px;
            display: flex; /* 컨테이너 안의 아이템들을 정렬하기 위해 flexbox 사용 */
            justify-content: space-between; /* 아이템 간의 공간을 최대한 활용하여 배치 */
            align-items: flex-start; /* 아이템을 수직으로 정렬 */
        }
        .article {
            flex: 1;
            background-color: #CED8F6;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            width: 58%; /* 기사 아이템의 너비를 조정하여 두 개의 아이템을 한 줄에 표시 */
        }
        .article h2 {
            font-size: 1.5em;
            color: #666;
            margin-bottom: 10px;
        }
        .article p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .dict-content{
            width: 30%;
        }
        .search-form {
            background-color: #F6CED8;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex; /* 내부 아이템을 정렬하기 위해 flexbox 사용 */
            align-items: center; /* 아이템을 수직으로 정렬 */
        }
        .search-form input[type="text"] {
            flex: 1; /* 입력 필드가 남은 공간을 모두 차지하도록 함 */
            padding: 8px;
            min-width: 10px;
            border: none;
            border-radius: 3px;
            margin-right: 10px;
        }
        .search-form button {
            padding: 8px 16px;
            border: none;
            border-radius: 3px;
            background-color: #fff;
            color: #007bff;
            cursor: pointer;
        }
        .search-form button:hover {
            background-color: #ddd;
        }
        .summary-link {
            color: #28a745;
        }

        .search-content {
            margin-top: 20px;
            background-color: #FFF2CC;
            padding: 20px;
            border-radius: 5px;
            
            display: flex;
        }
    </style>
</head>
<body>
    <h1 style="padding-top: 10px;">뉴스 기사</h1>
    <div class="container">
        <!-- 뉴스 기사 목록 -->
        <div class="article">
            <h2>{{ news.subject }}</h2>
            <p>{{ news.content }}</p>
            <p class="summary-link"><a href="{% url 'summary' content=news.content news_id=news.id %}" target="_blank">요약 링크</a></p>
        </div>
        <!-- 검색 폼 -->
        <div class="dict-content">
            <form class="search-form" id="search-form">
                <input type="text" name="kw" placeholder="단어 검색" id="search-input">
                <button type="submit">검색</button>
            </form>
            <!-- 검색 내용 -->
            <div class="search-content" id="search-content">
                <p class="means" id="search-result"></p>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('search-form').addEventListener('submit', function(event) {
            event.preventDefault(); // 폼 제출 방지
            var query = document.getElementById('search-input').value;
            var xhr = new XMLHttpRequest();
            xhr.open('GET', `/search/?kw=` + encodeURIComponent(query), true);
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest'); // ajax
            xhr.onload = function() {
                if (xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);
                    var meanings = data.meaning;
                    var resultContainer = document.getElementById('search-result');
                    resultContainer.innerHTML = ''; // 검색기록 누적 방지
                    meanings.forEach(function(meaning) {
                        var p = document.createElement('p'); // p 태그 생성
                        p.textContent = meaning;
                        resultContainer.appendChild(p); // p 태그 추가
                    });
                } else {
                    document.getElementById('search-result').innerText = '오류가 발생했습니다.';
                }
            };
            xhr.send();
        });
    </script>
</body>
</html>

{% endblock %}